{
  "name": "untitled-folder",
  "version": "1.0.0",
  "description": "",
  "main": "nodeHello.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.0.1"
  }
}
